<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thnoogle</title>
    </head>
    <body>
        <div id='sb-search-input-example'>
            <div class="sb-content sb-hero">
                <div class="sb-search sb-hero">
                    <div class="sb-input">
                        <input class="sb-search-field" name="pesquisa" placeholder="Type your search..." type="search"
                               autocomplete="off" id="myCustomTextInputID">
                        <div class="sb-search-icon" id="myCustomSearchButtonID">
                            <i class="sb-icon">&#xe80a;</i>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                @font-face {
                    font-family: font-sb;
                    src: url(https://api.searchbar.org/fonts/sb.eot?39450784);
                    src: url(https://api.searchbar.org/fonts/sb.eot?39450784#iefix) format('embedded-opentype'), url(https://api.searchbar.org/fonts/sb.woff?39450784) format('woff'), url(https://api.searchbar.org/fonts/?39450784) format('truetype'), url(https://api.searchbar.org/fonts/sb.svg?39450784#font-sb) format('svg');
                    font-weight: 400;
                    font-style: normal
                }
        
                #sb-search-input-example {
                    position: static;
                    top: 0;
                    width: 100%;
                    height: 90px;
                    place-content: center;
                    display: flex;
                }
        
                #sb-search-input-example a, #sb-search-input-example button, #sb-search-input-example div, #sb-search-input-example em, #sb-search-input-example h1, #sb-search-input-example h2, #sb-search-input-example h3, #sb-search-input-example h4, #sb-search-input-example h5, #sb-search-input-example input, #sb-search-input-example p, #sb-search-input-example span {
                    all: initial;
                    font-family: Roboto, Helvetica, Arial;
                    font-size: 0px;
                }
        
                #sb-search-input-example div, #sb-search-input-example h1, #sb-search-input-example h2, #sb-search-input-example h3, #sb-search-input-example h4, #sb-search-input-example h5, #sb-search-input-example p {
                    display: block
                }
        
                #sb-search-input-example div, #sb-search-input-example em, #sb-search-input-example h1, #sb-search-input-example h2, #sb-search-input-example h3, #sb-search-input-example h4, #sb-search-input-example h5, #sb-search-input-example p, #sb-search-input-example span {
                    font-size: inherit;
                    font-weight: inherit;
                    text-transform: inherit;
                    color: inherit
                }
        
                #sb-search-input-example a, #sb-search-input-example a * {
                    cursor: pointer;
                    user-select: none
                }
        
                #sb-search-input-example * {
                    box-sizing: border-box
                }
        
        
                #sb-search-input-example .sb-content {
                    background: rgba(238, 238, 238, .82);
                    backdrop-filter: blur(30px);
                    -webkit-backdrop-filter: blur(30px);
                    border-radius: 46px;
                    display: block;
                    text-align: left;
                    width: 100%;
                    top: calc(120px - 92px);
                    margin-bottom: 0;
                    overflow: hidden;
                    z-index: 1000
                }
        
                #sb-search-input-example .sb-content.sb-hero {
                    top: 0px;
                    max-width: 660px;
                    height: auto;
                    z-index: 800;
                    background-color: rgba(202, 202, 202, 0.2);
                    -webkit-backdrop-filter: blur(30px);
                    backdrop-filter: blur(30px)
                }
        
                #sb-search-input-example .sb-search {
                    background: rgba(255, 255, 255, 0.7);
                    backdrop-filter: blur(30px);
                    -webkit-backdrop-filter: blur(30px);
                    border-radius: 116px;
                    border: 0 none;
                    height: 58px;
                    width: auto;
                    margin: 16px;
                    display: flex;
                    z-index: 999;
                    position: relative;
                }
        
                #sb-search-input-example .sb-search.sb-hero {
                    padding: 0 0 0 16px;
                    background-color: white;
                }
        
                #sb-search-input-example .sb-input {
                    align-items: center;
                    display: flex;
                    height: 100%;
                    width: 100%;
                    border-radius: 100%;
                    padding: 0 0 0 8px
                }
        
                #sb-search-input-example input {
                    outline: 0;
                    color: #007cff;
                    background-color: rgba(0, 0, 0, 0);
                    -webkit-appearance: none
                }
        
                #sb-search-input-example ::placeholder {
                    color: #8a8a8a;
                    opacity: 1
        
                }
        
                #sb-search-input-example input[type=search]::-ms-clear {
                    display: none;
                    width: 0;
                    height: 0
                }
        
                #sb-search-input-example input[type=search]::-ms-reveal {
                    display: none;
                    width: 0;
                    height: 0
                }
        
                #sb-search-input-example input[type=search]::-webkit-search-cancel-button, #sb-search-input-example input[type=search]::-webkit-search-decoration, #sb-search-input-example input[type=search]::-webkit-search-results-button, #sb-search-input-example input[type=search]::-webkit-search-results-decoration {
                    display: none
                }
        
                #sb-search-input-example .sb-search-field {
                    border: 0 none;
                    height: 100%;
                    width: 100%;
                    font-size: 18px;
                    display: block
                }
        
                #sb-search-input-example .sb-icon {
                    font: normal normal 400 26px font-sb;
                    line-height: 26px;
                    align-items: center;
                    padding: 10px;
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    text-align: center;
                    text-transform: none;
                    cursor: pointer;
                    margin: 0;
                }
        
                #sb-search-input-example .sb-search-icon {
                    box-sizing: border-box;
                    border: 0px;
                    margin-right: 7px;
                    align-items: center;
                    border-radius: 50%;
                    background: #007cff;
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                }
        
                @media (prefers-color-scheme: dark) {
        
                    #sb-search-input-example .sb-search.sb-hero {
                        background-color: rgba(0, 0, 0, 0.7);
                    }
        
                    #sb-search-input-example .sb-content {
                        background: rgba(20, 20, 20, .8);
                    }
        
        
                    #sb-search-input-example .sb-search {
                        background: rgba(0, 0, 0, 0.7);
                    }
        
                    #sb-search-input-example .sb-icon {
                        color: #fff;
                    }
        
                    #sb-search-input-example input {
                        outline: 0;
                        color: #5eb2fe;
                        -webkit-appearance: none;
                    }
        
                    #sb-search-input-example ::placeholder {
                        color: #b5b5b5;
                        opacity: 1;
                    }
        
                }
            </style>
        </div>
    </body>
</html>